<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Salt Group</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="Description" content="Device authentication">
    <link href="./assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="./assets/fonts/ProximaNova-Semibold.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="./assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="./assets/fonts/Raleway-SemiBold.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="./assets/fonts/Raleway-ExtraBold.woff2" as="font" rel="preload" crossorigin="anonymous">

    <script>
      document.documentElement.classList.remove("no-js");
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>

  <body class="main-page">
    <header class="main-header">
      <div class="site-wrapper">

        <nav class="main-header__nav nav">
          <div class="nav__top-menu-wrapper">
            <div class="nav__logo-wrapper">
              <a>
                <img class="nav__logo" src="assets/images/svg/logo-header.svg" width="78" height="100" alt="Salt Group logo">
              </a>
            </div>

            <button class="nav__menu-button" type="button" aria-label="Mobile menu"></button>
          </div>

          <ul class="nav__list">
            <li class="nav__item nav__item--active">
              <a>Home</a>
            </li>

            <li class="nav__item">
              <a href="#">Products</a>
            </li>

            <li class="nav__item">
              <a href="#">Services</a>
            </li>

            <li class="nav__item">
              <a href="#">Resources</a>
            </li>

            <li class="nav__item">
              <a href="#">About</a>
            </li>

            <li class="nav__item">
              <a href="#">Contact us</a>
            </li>
          </ul>
        </nav>

      </div>
    </header>

    <main class="main">
      <h1 class="main__title">Salt group company</h1>

      <!-- Intro -->
      <section class="main__intro intro">
        <div class="site-wrapper">
          <div class="intro__slider-wrapper">
            <ul class="intro__list">
              <li class="intro__item">
                <div class="intro__item-wrapper">
                  <h2 class="intro__item-title">Device authentication</h2>

                  <p class="intro__item-description">SALT Group is a world leader in authentication and security. We have a range of services to improve user authentication. Discover the possibilities with SALT.</p>

                  <a class="button intro__item-link" href="#">Get started</a>
                </div>
              </li>

              <li class="intro__item">
                <div class="intro__item-wrapper">
                  <h2 class="intro__item-title">Device authentication</h2>

                  <p class="intro__item-description">SALT Group is a world leader in authentication and security. We have a range of services to improve user authentication. Discover the possibilities with SALT.</p>

                  <a class="button intro__item-link" href="#">Get started</a>
                </div>
              </li>

              <li class="intro__item">
                <div class="intro__item-wrapper">
                  <h2 class="intro__item-title">Device authentication</h2>

                  <p class="intro__item-description">SALT Group is a world leader in authentication and security. We have a range of services to improve user authentication. Discover the possibilities with SALT.</p>

                  <a class="button intro__item-link" href="#">Get started</a>
                </div>
            </ul>

            <div class="intro__control-wrapper">
              <button class="intro__control-button" type="button" aria-label="First slide"></button>
              <button class="intro__control-button" type="button" aria-label="Second slide"></button>
              <button class="intro__control-button" type="button" aria-label="Third slide"></button>
            </div>
          </div>

          <div class="intro__scroll-button-wrapper">
            <p class="intro__scroll-description">Find out more</p>

            <button class="intro__scroll-button" type="button" aria-label="Scroll down"></button>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section class="main__features features">
        <div class="site-wrapper">
          <h2 class="features__title">Our features</h2>

          <ul class="features__list">
            <li class="features__item">
              <span>126,300</span>
              <p class="features__description">Identity theft cases reported in Australia</p>
            </li>

            <li class="features__item">
              <span>$20.1bn</span>
              <p class="features__description">Online transactions per annum by australians</p>
            </li>

            <li class="features__item">
              <span>45,511</span>
              <p class="features__description">Online fraud cases reported in Australia</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Products -->
      <section class="main__products products">
        <div class="site-wrapper">
          <h2 class="products__title">What we do</h2>

          <ul class="products__list">
            <li class="products__item">
              <div class="products__decorative-wrapper products__decorative-wrapper--device"></div>

              <h3 class="products__item-title">Device authentication</h3>

              <p class="products__item-description">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over&nbsp;the displayed UI independent of the device operating system. Hardware-level data protection.</p>
            </li>

            <li class="products__item">
              <div class="products__decorative-wrapper products__decorative-wrapper--user"></div>

              <h3 class="products__item-title">User authentication</h3>

              <p class="products__item-description">Verify the identity of users for access control with contemporary biometric connected MFA security tokens.</p>
            </li>

            <li class="products__item">
              <div class="products__decorative-wrapper products__decorative-wrapper--transaction"></div>

              <h3 class="products__item-title">Transaction authentication</h3>

              <p class="products__item-description">High assurance out-of-band authentication of high impact transactions and instructions initiated through electronic service delivery channels. Audit trail of verification for non&#8209;repudiation. Fraud protection against man-in-the-middle and browser malware.</p>
            </li>

            <li class="products__item">
              <div class="products__decorative-wrapper products__decorative-wrapper--methods"></div>

              <h3 class="products__item-title">Contemporary authentication methods</h3>

              <p class="products__item-description">Echidna authentication server to enable adaptive risk-based approach to security through a range of methods for different levels of authentication assurance from SMS OTPs, Challenge/Response, to more&nbsp;contemporary QR code signing and&nbsp;advanced connected mobile security tokens capable of transaction signatures with dynamic linking of the transaction context and addition of PIN, Fingerprint and other biometrics.</p>
            </li>

            <li class="products__item">
              <div class="products__decorative-wrapper products__decorative-wrapper--hsm"></div>

              <h3 class="products__item-title">HSM solutions</h3>

              <p class="products__item-description">Reseller of Thales nShield HSMs with professional services and subject matter expertise in HSMs, key ceremony procedures, and SEE code development.</p>
            </li>

            <li class="products__item">
              <div class="products__decorative-wrapper products__decorative-wrapper--iot"></div>

              <h3 class="products__item-title">Cloud & IoT security</h3>

              <p class="products__item-description">Secure the identity and access of users, devices and Internet of Things connecting&nbsp;into the cloud. Support cloud adoption and migration of applications and&nbsp;data into private and public clouds.</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Spotlight -->
      <section class="main__spotlight spotlight">
        <div class="site-wrapper">
          <div class="spotlight__wrapper">
            <h2 class="spotlight__title">Product spotlight</h2>

            <p class="spotlight__description">Salt mSign Connected Token is a contemporary mobile security 2FA token for authentication of user identity and verification of transactions independent of the delivery channel that initiated the request.</p>

            <a class="button spotlight__link" href="#">More info</a>
          </div>

          <div class="spotlight__preview-wrapper">
            <div class="spotlight__preview-description-wrapper">
              <span>Feature video</span>
              <p class="spotlight__preview-description">MSign connected token</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Invitation -->
      <section class="main__invitation invitation">
        <div class="site-wrapper">
          <h2 class="invitation__title">Ready to get started?</h2>

          <a class="button invitation__link" href="#">Contact us</a>
        </div>
      </section>
    </main>

    <footer class="main__main-footer main-footer">
      <div class="main-footer__contacts-wrapper">
        <div class="site-wrapper">
          <div class="main-footer__twitter-wrapper">
            <a class="twitter-timeline" data-lang="en" data-width="300" data-height="295" data-chrome="nofooter noborders" href="https://twitter.com/saltgroup">Salt Group Tweets - Curated tweets by TwitterDev</a>
          </div>

          <div class="main-footer__lists-wrapper">
            <div class="main-footer__list-wrapper">
              <h3 class="main-footer__list-title">Navigation</h3>

              <ul class="main-footer__list">
                <li class="main-footer__item">
                  <a href="#">Home</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">Products</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">Services</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">Resources</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">About</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>

            <div class="main-footer__list-wrapper">
              <h3 class="main-footer__list-title">Links</h3>

              <ul class="main-footer__list">
                <li class="main-footer__item">
                  <a href="#">Disclaimer</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">Legal</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">Environment policy</a>
                </li>

                <li class="main-footer__item">
                  <a href="#">Privacy</a>
                </li>
              </ul>
            </div>

            <div class="main-footer__list-wrapper">
              <h3 class="main-footer__list-title">Contact sales</h3>

              <ul class="main-footer__list">
                <li class="main-footer__item main-footer__item--contact">
                  <span>Phone: </span>
                  <a href="tel:+61396144416">+61 3 9614 4416</a>
                </li>

                <li class="main-footer__item main-footer__item--contact">
                  <span>Email: </span>
                  <a class="main-footer__item-link main-footer__item-link--email" href="mailto:sales@saltgroup.com.au">sales@saltgroup.com.au</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="main-footer__logo-wrapper">
            <img class="main-footer__logo" src="assets/images/svg/logo-footer.svg" width="75" height="86" alt="">
          </div>
        </div>
      </div>

      <div class="main-footer__copyright-wrapper">
        <div class="site-wrapper">
          <p class="main-footer__copyright">
            <span>© 2017 Salt Group</span>
            <span>All rights reserved. Website by Dorne creative.</span>
          </p>
        </div>
      </div>
    </footer>

    <div class="popup-video">
      <div class="site-wrapper">
        <div class="popup-video__wrapper">
          <button class="popup-video__button" type="button" aria-label="Close popup"></button>

          <video class="popup-video__video" controls muted>
            <source src="https://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
            <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
          </video>
        </div>
      </div>
    </div>
  </body>
</html>
